spring.thymeleaf.cache=false

# 可以這樣寫，就會開啟所有endpoints(不包含shutdown)
# https://kucw.github.io/blog/2020/7/spring-actuator/
management.endpoints.web.exposure.include=*

#datasource
spring.datasource.url=jdbc:hsqldb:mem:testdb_Spring-Boot-Security-Data-Thymeleaf-Demo;DB_CLOSE_DELAY=-1
